{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 140,
			"versionNonce": 687398007,
			"isDeleted": false,
			"id": "2hbLEJMB5YN6RJMn4lA63",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 406.18359375,
			"y": -355.27734375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 134.71395695592005,
			"height": 82.2314325575669,
			"seed": 1701230393,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jsCEia7w"
				}
			],
			"updated": 1713000888168,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 619350649,
			"isDeleted": false,
			"id": "jsCEia7w",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 428.0506048817686,
			"y": -326.66162747121655,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.97993469238281,
			"height": 25,
			"seed": 31287321,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1713000888168,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Markdown",
			"rawText": "Markdown",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2hbLEJMB5YN6RJMn4lA63",
			"originalText": "Markdown",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 728,
			"versionNonce": 1691993431,
			"isDeleted": false,
			"id": "U7hugDBG_CYBL4wny5Esg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 364.5948189867471,
			"y": -180.89166619224926,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 268.37682996705786,
			"height": 82.2314325575669,
			"seed": 1390104985,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kbejLus0"
				}
			],
			"updated": 1713001208318,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 701,
			"versionNonce": 1111818871,
			"isDeleted": false,
			"id": "kbejLus0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 413.62330660211194,
			"y": -164.7759499134658,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 170.31985473632812,
			"height": 50,
			"seed": 1586476665,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1713001208318,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "![[]] syntax To\nRichContent Node",
			"rawText": "![[]] syntax To RichContent Node",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "U7hugDBG_CYBL4wny5Esg",
			"originalText": "![[]] syntax To RichContent Node",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 621,
			"versionNonce": 355137881,
			"isDeleted": false,
			"id": "LTZ8s2sxSDhxQk6FQ9JDb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 406.84972468587694,
			"y": -12.330933596000762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 268.37682996705786,
			"height": 82.2314325575669,
			"seed": 195503191,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MxNDcaGO"
				}
			],
			"updated": 1713000953297,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 600,
			"versionNonce": 509025625,
			"isDeleted": false,
			"id": "MxNDcaGO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 495.2581714076871,
			"y": 16.28478268278269,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.5599365234375,
			"height": 25,
			"seed": 287286871,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1713001266751,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "To HTML",
			"rawText": "To HTML",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LTZ8s2sxSDhxQk6FQ9JDb",
			"originalText": "To HTML",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 190,
			"versionNonce": 507254986,
			"isDeleted": false,
			"id": "dHTWThg0p1cmgOvfw35Af",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 381.63869368445285,
			"y": 491.1241762738025,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.743821906318,
			"height": 104.32350601317842,
			"seed": 316805303,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "aHC5llpO"
				}
			],
			"updated": 1713074467421,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 1167224714,
			"isDeleted": false,
			"id": "aHC5llpO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 505.490630882729,
			"y": 530.7859292803917,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 80.03994750976562,
			"height": 25,
			"seed": 2140647415,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1713074467421,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "To MDX",
			"rawText": "To MDX",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dHTWThg0p1cmgOvfw35Af",
			"originalText": "To MDX",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 119,
			"versionNonce": 1164963402,
			"isDeleted": false,
			"id": "JDJo-LKGdq--aoP3mnDE0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 315.0181986419116,
			"y": 296.6509502719392,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 474.0113725152167,
			"height": 128.88153318250988,
			"seed": 1696536025,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6JOx44xH"
				}
			],
			"updated": 1713074467421,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 21,
			"versionNonce": 1940265559,
			"isDeleted": false,
			"id": "6JOx44xH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 443.2839709590903,
			"y": 348.59171686319416,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217.47982788085938,
			"height": 25,
			"seed": 207717335,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1713001290912,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RichContent Node To ",
			"rawText": "RichContent Node To ",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JDJo-LKGdq--aoP3mnDE0",
			"originalText": "RichContent Node To ",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -262.15546384688844,
		"scrollY": 334.8860478367726,
		"zoom": {
			"value": 0.9500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}